<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zimbabwe Flag</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #eee;
    }

    .flag {
      width: 420px;
      height: 240px;
      position: relative;
      border: 2px solid #000;
    }

    .stripe {
      height: calc(100% / 7);
      width: 100%;
    }

    .green { background-color: green; }
    .gold { background-color: gold; }
    .red { background-color: red; }
    .black { background-color: black; }

    .triangle {
      width: 0;
      height: 0;
      border-top: 120px solid transparent;
      border-bottom: 120px solid transparent;
      border-left: 140px solid white;
      position: absolute;
      top: 0;
      left: 0;
    }

    .star {
      position: absolute;
      top: 50%;
      left: 70px;
      transform: translate(-50%, -50%) rotate(35deg);
      color: red;
      font-size: 30px;
    }

    .bird {
      position: absolute;
      top: 50%;
      left: 90px;
      transform: translate(-50%, -50%);
      font-size: 14px;
      color: gold;
    }
  </style>
</head>
<body>
  <div class="flag">
    <div class="stripe green"></div>
    <div class="stripe gold"></div>
    <div class="stripe red"></div>
    <div class="stripe black"></div>
    <div class="stripe red"></div>
    <div class="stripe gold"></div>
    <div class="stripe green"></div>

    <div class="triangle"></div>
    <div class="star">&#9733;</div> <!-- Unicode star -->
    <div class="bird">&#129413;</div> <!-- Placeholder: Dragon emoji for Zimbabwe Bird -->
  </div>
</body>
</html>
